<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSkyBlue"
    tools:context="edu.android.and_dicepoker.BettingActivity"
    android:id="@+id/relativeLayoutBetting">

    <ImageView
        android:id="@+id/coin1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/shop_coin_512_01" />

    <ImageView
        android:id="@+id/btn10"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/coin1"
        android:layout_toEndOf="@+id/coin1"
        android:layout_toRightOf="@+id/coin1"
        app:srcCompat="@drawable/border5" />

    <ImageView
        android:id="@+id/border10"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/coin1"
        android:layout_toEndOf="@+id/coin1"
        android:layout_toRightOf="@+id/coin1"
        app:srcCompat="@drawable/border" />

    <ImageView
        android:id="@+id/coin2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/border10"
        android:layout_toEndOf="@+id/border10"
        android:layout_toRightOf="@+id/border10"
        app:srcCompat="@drawable/shop_coin_02" />


    <ImageView
        android:id="@+id/btn100"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/coin2"
        android:layout_toEndOf="@+id/coin2"
        android:layout_toRightOf="@+id/coin2"
        app:srcCompat="@drawable/border5" />

    <ImageView
        android:id="@+id/border100"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/coin2"
        android:layout_toEndOf="@+id/coin2"
        android:layout_toRightOf="@+id/coin2"
        app:srcCompat="@drawable/border" />

    <ImageView
        android:id="@+id/coin3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/border100"
        android:layout_toEndOf="@+id/border100"
        android:layout_toRightOf="@+id/border100"
        app:srcCompat="@drawable/shop_coin_1024_03" />

    <ImageView
        android:id="@+id/btn1000"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/coin3"
        android:layout_toEndOf="@+id/coin3"
        android:layout_toRightOf="@+id/coin3"
        app:srcCompat="@drawable/border5" />

    <ImageView
        android:id="@+id/border1000"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/coin3"
        android:layout_toEndOf="@+id/coin3"
        android:layout_toRightOf="@+id/coin3"
        app:srcCompat="@drawable/border" />

    <ImageView
        android:id="@+id/imageView66"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="360dp"
        app:srcCompat="@drawable/dice1" />

    <ImageView
        android:id="@+id/imageView77"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageView66"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="360dp"
        app:srcCompat="@drawable/dice2" />

    <ImageView
        android:id="@+id/imageView88"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageView77"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="360dp"
        app:srcCompat="@drawable/dice3" />

    <ImageView
        android:id="@+id/imageView99"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="360dp"
        app:srcCompat="@drawable/dice4" />

    <ImageView
        android:id="@+id/imageView1010"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="360dp"
        app:srcCompat="@drawable/dice5" />

    <ImageView
        android:id="@+id/calculatetintBox"
        android:layout_width="370dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/border5" />

    <ImageView
        android:id="@+id/calculateBox"
        android:layout_width="370dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/border3" />


    <ImageView
        android:id="@+id/btnOkay"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/imageOkay"
        android:layout_alignStart="@+id/imageOkay"
        android:layout_alignTop="@+id/borderStop"
        app:srcCompat="@drawable/border5" />

    <ImageView
        android:id="@+id/imageOkay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/btnOkay"
        android:layout_alignLeft="@+id/coin1"
        android:layout_alignStart="@+id/coin1"
        android:layout_alignTop="@+id/btnOkay"
        app:srcCompat="@drawable/yes" />

    <ImageView
        android:id="@+id/borderOkay"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/btnOkay"
        android:layout_alignStart="@+id/btnOkay"
        android:layout_alignTop="@+id/btnOkay"
        app:srcCompat="@drawable/border4" />


    <ImageView
        android:id="@+id/btnStop"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/imageStop"
        android:layout_alignStart="@+id/imageStop"
        android:layout_alignTop="@+id/imageStop"
        app:srcCompat="@drawable/border5" />

    <ImageView
        android:id="@+id/imageStop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/borderStop"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="430dp"
        app:srcCompat="@drawable/stop" />


    <ImageView
        android:id="@+id/borderStop"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="430dp"
        app:srcCompat="@drawable/border4" />

    <TextView
        android:id="@+id/textOkay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnOkay"
        android:layout_alignEnd="@+id/btnOkay"
        android:layout_alignLeft="@+id/btnOkay"
        android:layout_alignRight="@+id/btnOkay"
        android:layout_alignStart="@+id/btnOkay"
        android:layout_alignTop="@+id/btnOkay"
        android:gravity="center"
        android:text="     확인"
        android:textSize="35dp"
        android:textStyle="bold"
        android:onClick="onClickBtnOkay"/>

    <TextView
        android:id="@+id/textStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/borderStop"
        android:layout_alignEnd="@+id/borderStop"
        android:layout_alignLeft="@+id/borderStop"
        android:layout_alignRight="@+id/borderStop"
        android:layout_alignStart="@+id/borderStop"
        android:layout_alignTop="@+id/borderStop"
        android:gravity="center"
        android:text="     멈춤"
        android:textSize="35dp"
        android:textStyle="bold"
        android:onClick="onClickBtnStop"/>

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="    판돈"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/Black"

        android:gravity="left"
        android:layout_alignTop="@+id/calculatetintBox"
        android:layout_alignLeft="@+id/coin1"
        android:layout_alignStart="@+id/coin1"
        android:layout_alignRight="@+id/calculatetintBox"
        android:layout_alignEnd="@+id/calculatetintBox" />

    <TextView
        android:id="@+id/textTotalStake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/calculatetintBox"
        android:layout_alignLeft="@+id/textResult"
        android:layout_alignRight="@+id/calculatetintBox"
        android:layout_alignStart="@+id/textResult"
        android:layout_below="@+id/textResult"
        android:layout_marginTop="50dp"
        android:gravity="left"
        android:text=" "
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/Red"/>

    <TextView
        android:id="@+id/text10"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/coin1"
        android:layout_alignTop="@+id/btn10"
        android:layout_toEndOf="@+id/coin1"
        android:layout_toRightOf="@+id/coin1"
        android:gravity="center"
        android:text="10"
        android:textSize="25dp"
        android:textStyle="bold"
        android:onClick="onClickBtnMoney"/>

    <TextView
        android:id="@+id/text100"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/coin2"
        android:layout_alignTop="@+id/btn100"
        android:layout_toEndOf="@+id/coin2"
        android:layout_toLeftOf="@+id/coin3"
        android:layout_toRightOf="@+id/coin2"
        android:gravity="center"
        android:text="100"
        android:textSize="25dp"
        android:textStyle="bold"
        android:onClick="onClickBtnMoney"/>

    <TextView
        android:id="@+id/text1000"
        android:layout_width="80dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/coin3"
        android:layout_toEndOf="@+id/coin3"
        android:layout_toRightOf="@+id/coin3"
        android:text="1000"
        android:layout_alignBottom="@+id/coin3"
        android:onClick="onClickBtnMoney"/>


</RelativeLayout>