<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSkyBlue"
    tools:context="edu.android.and_dicepoker.StoreFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textTitleStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/icon_100_06"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="340dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/square"
        android:layout_below="@+id/textTitleStore"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="340dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/border2"
        android:layout_below="@+id/textTitleStore"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />


</RelativeLayout>
