<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSkyBlue"
    tools:context="edu.android.and_dicepoker.WinFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/effect_1024_02"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ui_c_03" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Win!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/star_1024_01"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/star_1024_01"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="220dp" />

    <ImageView
        android:id="@+id/imageMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icon_1024_2_04"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="120dp" />

    <ImageView
        android:id="@+id/imageRestart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icon_120_03"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icon_1024_2_02"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="210dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/star_1024_01"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="110dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/imageView18"
        android:layout_toEndOf="@+id/imageView21"
        android:layout_toRightOf="@+id/imageView21"
        app:srcCompat="@drawable/cancle_1024" />

</RelativeLayout>
